@import '_variables.scss';

*, *::before, *::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	color: #000;
	font-family: 'Roboto', sans-serif;
}

.wrapper {
	width: 100%;
	margin: 0 auto;
	max-width: 1100px;
}

a {
	text-decoration: none;
	color: $white-color;
}

.section-heading,
h2 {
	text-align: center;
	padding: 1em;
}

.section-heading {
	font-size: 2.4em;
}

p {
	padding: 1em;
}

.nav {
	width: 100%;
	position: fixed;
	top: 0;
	height: auto;
	background-color: rgba(0, 0, 0, 0.4);
	z-index: 10;

	.wrapper {
		display: flex;
	}

	@include burgerBtn;
}

.header {
	position: relative;
	height: 100vh;
	width: 100vw;
	background-image: url('/img/title-image-small.jpg');
	background-size: cover;
	background-position: center;
	z-index: -2;

	&__shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(#000, 0.7);
		z-index: -1;
	}

	&__content {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		h1 {
			color: $main-color;
		}

		button {
			padding: 0.5em;
			margin: 1em;
		}
	}
}

.about-me {
	.wrapper {
		width: 90%;
		margin-left: auto;
		margin-right: auto;
	}
	&__content {
		margin: 2em;
		box-shadow: rgba(0, 0, 0, 0.25) 0px 20px 20px,
			rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
			rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
		&-img {
			width: 100%;
		}

		&-text {
			h2 {
				font-size: 1.6em;
			}

			p {
				font-size: 1.4em;
			}
		}
	}
}

.services {
	
	&__card {
		position: relative;
		margin: 1em ;
		height: 450px;
		color: #000;
		text-align: center;
		perspective: 1000px;
		z-index: 2;
		

		&:hover {
			.services__card-img {
				transform: rotateY(-180deg);
				opacity: 0;
			}

			.services__card-info {
				transform: rotateY(0);
				opacity: 1;
			}
		}

		&-img {
			padding: 2em;
			height: 100%;

			border-radius: 8px;
			background-size: cover;
			background-position: center;
			z-index: -1;

			&--first {
				background-image: url(/img/startup-g7b37a23dc_640.jpg);
				
			}

			&-title{
				font-size: 2.8em;
			}
		}

		

		&-info{
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			display: flex;
			flex-direction: column ;
			justify-content: center;
			background: $main-color;
			border-radius: 8px;
			opacity: 0;
			transform: rotateY(180deg);
			transition: transform 1s, opacity 1s;

			&-title{
				
				top: 1.2em;
				
				font-size: 2.8rem;
			}

			&-list{
				margin: 0 auto;
				width: 70%;
				list-style: none;

				&-item{
					padding: 1em;
					font-size: 1.4rem;
					border-bottom: 1px solid $white-color;

					&:last-child{
						border-bottom: none;
					}
				}
				
			}

			
		}
	}
}

@media (min-width: 992px) {
	.nav {
		&__logo {
			top: 0;
			margin: 0;
			align-items: center;
			justify-content: center;
		}

		.wrapper {
			width: 90%;
			justify-content: space-around;
		}

		&__navbar {
			position: sticky;
			background: none;
			top: 0;
			padding: 0 3em;
			display: flex;
			width: auto;
			height: auto;

			flex-direction: row;

			transform: none;

			&--active {
				display: none;
			}
		}

		.burger-btn {
			display: none;
		}

		&__navbar-item {
			font-size: 2.2em;
			padding: 0.5em;
		}
	}

	.wrapper {
		p {
			padding: 0 5em;
		}
	}

	.header {
		width: 100%;
		background-image: url('/img/title-image-big.jpg');
	}

	.about-me {
		.wrapper {
			width: 80%;
		}
		&__content {
			display: flex;

			&-img {
				width: 50%;
			}

			&-text {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				p {
					padding: 1em;
				}
			}
		}
	}

	.services{
		background-image: url(/img/conference-room-gb5a2a682c_1920.jpg);
		background-size: cover;
		background-position: center;
		&__cards{
			display: flex;
			align-items: center;

		}
		&__card{
			width: 30%;
		}
	}
}
